cff-version: 1.2.0
message: "If you use this software, please cite the article below (preferred-citation)."
title: "pyLACEpostHoc"
abstract: >-
  Database, post-hoc analysis, and plotting layer for the LACE pose
  estimator family. Consumes LACE tracker outputs and produces
  publication-ready kinematic statistics and figures.
type: software
authors:
  - family-names: "Geurten"
    given-names: "Bart R. H."
    orcid: "https://orcid.org/0000-0002-1816-3241"
    affiliation: "Department of Zoology, University of Otago, Dunedin, New Zealand"
version: "0.1.0"
license: "GPL-3.0-or-later"
repository-code: "https://github.com/zerotonin/pyLACEpostHoc"
url: "https://github.com/zerotonin/pyLACEpostHoc"
keywords:
  - fish
  - behaviour
  - pose-estimation
  - kinematics
  - rheotaxis
preferred-citation:
  type: article
  title: "A markerless pose estimator applicable to limbless animals"
  authors:
    - family-names: "Garg"
      given-names: "Vranda"
    - family-names: "André"
      given-names: "Selina"
    - family-names: "Giraldo"
      given-names: "Diego"
    - family-names: "Heyer"
      given-names: "Luisa"
    - family-names: "Göpfert"
      given-names: "Martin C."
    - family-names: "Dosch"
      given-names: "Roland"
    - family-names: "Geurten"
      given-names: "Bart R. H."
      orcid: "https://orcid.org/0000-0002-1816-3241"
  journal: "Frontiers in Behavioral Neuroscience"
  year: 2022
  doi: "10.3389/fnbeh.2022.819146"
